[gd_scene load_steps=4 format=3 uid="uid://cm7nt1r5rwjrc"]

[ext_resource type="Script" uid="uid://bl163ir44oa38" path="res://scenes/Source Explorer/source_explorer.gd" id="1_v3bfa"]
[ext_resource type="PackedScene" uid="uid://dtxgehkbutxbv" path="res://scenes/Source Explorer/source_viewer.tscn" id="2_bp0f1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_76mm2"]

[node name="SourceExplorer" type="VBoxContainer" node_paths=PackedStringArray("viewer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v3bfa")
viewer = NodePath("SourceExplorer/AspectRatioContainer/Viewport/SubViewport/SourceViewer")

[node name="ThumbnailsContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
vertical_scroll_mode = 0

[node name="Thumbnails" type="HBoxContainer" parent="ThumbnailsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="SourceExplorer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Toolbar" type="VBoxContainer" parent="SourceExplorer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Select" type="Button" parent="SourceExplorer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_76mm2")
text = "Select"

[node name="Create" type="Button" parent="SourceExplorer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_76mm2")
text = "Create"

[node name="Erase" type="Button" parent="SourceExplorer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_76mm2")
text = "Erase"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SourceExplorer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Viewport" type="SubViewportContainer" parent="SourceExplorer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SourceExplorer/AspectRatioContainer/Viewport"]
disable_3d = true
handle_input_locally = false
size = Vector2i(509, 509)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="SourceViewer" parent="SourceExplorer/AspectRatioContainer/Viewport/SubViewport" instance=ExtResource("2_bp0f1")]
position = Vector2(64, 104)

[node name="VBoxContainer" type="VBoxContainer" parent="SourceExplorer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SourceExplorer/VBoxContainer"]
layout_mode = 2

[node name="Prev" type="Button" parent="SourceExplorer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="Next" type="Button" parent="SourceExplorer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next
"

[node name="Selected" type="LineEdit" parent="SourceExplorer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GlyphEditorContainer" type="ScrollContainer" parent="SourceExplorer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SourceTools" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="SourceName" type="LineEdit" parent="SourceTools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Rename" type="Button" parent="SourceTools"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rename"

[connection signal="pressed" from="SourceExplorer/Toolbar/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="SourceExplorer/Toolbar/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="SourceExplorer/Toolbar/Erase" to="." method="_on_erase_pressed"]
[connection signal="glyph_location_removed" from="SourceExplorer/AspectRatioContainer/Viewport/SubViewport/SourceViewer" to="." method="_on_source_viewer_glyph_location_removed"]
[connection signal="glyph_selected" from="SourceExplorer/AspectRatioContainer/Viewport/SubViewport/SourceViewer" to="." method="_on_source_viewer_glyph_selected"]
[connection signal="rect_selected" from="SourceExplorer/AspectRatioContainer/Viewport/SubViewport/SourceViewer" to="." method="_on_source_viewer_rect_selected"]
[connection signal="pressed" from="SourceExplorer/VBoxContainer/HBoxContainer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="SourceExplorer/VBoxContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="text_submitted" from="SourceExplorer/VBoxContainer/HBoxContainer/Selected" to="." method="_on_selected_text_submitted"]
[connection signal="pressed" from="SourceTools/Rename" to="." method="_on_rename_pressed"]
