[gd_scene load_steps=2 format=3 uid="uid://dtxgehkbutxbv"]

[ext_resource type="Script" uid="uid://bwvjncihyjo6t" path="res://scenes/Source Explorer/source_viewer.gd" id="1_g5f4l"]

[node name="SourceViewer" type="Node2D"]
script = ExtResource("1_g5f4l")

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="source" type="Sprite2D" parent="."]
show_behind_parent = true
centered = false
