[gd_scene load_steps=3 format=3 uid="uid://cwp60k603jkko"]

[ext_resource type="Script" uid="uid://bwr6lcpewr5pe" path="res://scenes/Glossary/glyph_entry.gd" id="1_xg4g2"]
[ext_resource type="Texture2D" uid="uid://c3uqsfadgbp2x" path="res://icon.svg" id="2_i87u2"]

[node name="GlyphEntry" type="VBoxContainer"]
offset_right = 184.0
offset_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_xg4g2")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Id" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "00000"

[node name="Glyph" type="TextureRect" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_i87u2")
expand_mode = 1
stretch_mode = 5

[node name="Definitions" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "[ lorem ipsum ]"
clip_text = true
