[gd_scene load_steps=2 format=3 uid="uid://du8pnwobbthhw"]

[ext_resource type="Script" uid="uid://c87uwelhljh0b" path="res://scenes/Shared/meaning_editor.gd" id="1_wjmuq"]

[node name="MeaningEditor" type="HBoxContainer"]
offset_right = 143.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wjmuq")

[node name="Text" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Remove" type="Button" parent="."]
layout_mode = 2
text = "Remove"

[connection signal="focus_exited" from="Text" to="." method="_on_text_focus_exited"]
[connection signal="text_changed" from="Text" to="." method="_on_text_text_changed"]
[connection signal="text_submitted" from="Text" to="." method="_on_text_text_submitted"]
[connection signal="pressed" from="Remove" to="." method="_on_remove_pressed"]
